{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ev-dashboard",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "C:\\Users\\user\\Desktop\\클로드,노션,BOT 파일\\ev-dashboard\\ev-dashboard-repo"],
      "port": 8090
    }
  ]
}
